<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservation request</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="reservation.js"></script>
</head>
	
<body>
	<main>
		<h1>Reservation Request</h1>
		<form action="response.html" method="get"
			name="reservation_form" id="reservation_form">
			<div id="tabs">
				<ul>
                <li><a href="#tabs-1">General Information</a></li>
                <li><a href="#tabs-2">Preferences</a></li>
                <li><a href="#tabs-3">Contact Information</a></li>
            	</ul>

				<div id="tabs-1">
					<label for="arrival_date">Arrival date:</label>
					<input type="text" name="arrival_date" id="arrival_date" autofocus>
					<span>*</span><br>
					<label for="nights">Nights:</label>
					<input type="text" name="nights" id="nights">
					<span>*</span><br>
					<label>Adults:</label>
					<select name="adults" id="adults">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select><br>
					<label>Children:</label>
					<select name="children" id="children">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select><br>
				</div>
				<div id="tabs-2">
					<label>Room type:</label>
					<input type="radio" name="room" id="standard" class="left" checked>Standard&nbsp;&nbsp;&nbsp;
					<input type="radio" name="room" id="business" class="left">Business&nbsp;&nbsp;&nbsp;
					<input type="radio" name="room" id="suite" class="left last">Suite<br>
					<label>Bed type:</label>
					<input type="radio" name="bed" id="king" class="left" checked>King&nbsp;&nbsp;&nbsp;
					<input type="radio" name="bed" id="double" class="left last">Double Double<br>
					<input type="checkbox" name="smoking" id="smoking">Smoking<br>
				</div>
				<div id="tabs-3">
					<label for="name">Name:</label>
					<input type="text" name="name" id="name">
					<span>*</span><br>
					<label for="email">Email:</label>
					<input type="text" name="email" id="email">
					<span>*</span><br>
					<label for="phone">Phone:</label>
					<input type="text" name="phone" id="phone" placeholder="999-999-9999">
					<span>*</span>
				</div>
			</div>

			<fieldset>
				<input type="button" id="policies" value="View Cancellation Policies">
				<input type="submit" id="submit" value="Submit Request">
				<div id="dialog" title="Cancellation Policies" style="display: none;">
					<p>Notification of cancellation or arrival date change must be
						received more than three days (72 hours) prior to the confirmed arrival date for the
						reservation deposit to be refundable. Email notification is acceptable, and a cancellation
						confirmation will be sent to you. Failure to check-in on the scheduled arrival date
						will result in the cancellation of the reservation including any remaining nights,
						and the reservation deposit shall be forfeited.</p>
				</div>
			</fieldset>
		</form>
	</main>
	<footer>
		<br/>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a> 
		<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>	

</body>
</html>